<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Khusus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      background: #000;
      overflow-y: auto;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    audio {
      width: 100%;
      position: sticky;
      bottom: 0;
    }
  </style>
</head>
<body>
  <img src="<a href="https://ibb.co.com/d41Rmj86"><img src="https://i.ibb.co.com/MkWmBZFp/Untitled87.jpg" alt="Untitled87" border="0"></a>" alt="Komik part 1">
  <audio autoplay loop controls>
    <source src="https://youtu.be/e9nLvWHBdbk?si=8qcqLoRAJCaciFmC" type="audio/mp3"> Browser Anda tidak mendukung pemutar audio.
  </audio>
<script>
  var password = prompt("Masukkan Password untuk mengakses:");
  if (password != "potatokentang") {
    document.body.innerHTML = "Akses ditolak!";
  }
</script>
</body>
</html>