<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Khusus</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* Gambar panjang */
    .panjang {
      width: 100%;
      max-width: 600 px; /* Sesuaikan lebar */
      height: auto;
    }
  </style>
</head>
<body>
  <img src="https://drive.google.com/file/d/1tQLObnWh1w4swkBBiScjv9PpElbYoHFl/view?usp=drivesdk" alt="Komik part 1" class="panjang">
  <audio autoplay loop controls>
    <source src="https://youtu.be/e9nLvWHBdbk?si=8qcqLoRAJCaciFmC" type="audio/mp3"> Browser Anda tidak mendukung pemutar audio.
  </audio>
  
</body>
</html>

<script>
  var password = prompt("Masukkan Password untuk mengakses:");
  if (password != "potatokentang") {
    document.body.innerHTML = "Akses ditolak!";
  }
</script>